# learn-smart4j

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/dev/luke/chapter2/controller/: CustomerCreateServlet.java
chapter2/src/main/java/dev/luke/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/dev/luke/chapter2/model/: Customer.java
chapter2/src/main/java/dev/luke/chapter2/service/: CustomerService.java
chapter2/src/main/java/dev/luke/chapter2/util/: CastUtil.java  PropsUtil.java
chapter2/src/main/resources/: config.properties
chapter2/src/test/java/dev/luke/chapter2/service/: CustomerServiceTest.java
src/main/java/dev/luke/: Main.java
src/main/java/dev/luke/chapter1/: HelloServlet.java
